IMAGE_TAG=${BUILD_NUMBER}
API_PORT=5000
MAIN_DB_PORT=5432
CHAT_DB_PORT=5434
AUTH_DB_PORT=5433
MAIN_DB_NAME=mainDbDev
AUTH_DB_NAME=authDbDev
CHAT_DB_NAME=chatDbDev
DB_ADM_PORT=5050
REDIS_PORT=6379
REDIS_CMD_PORT=8888
API_CONT_NAME=riv4lz-api-container
MAIN_DB_CONT_NAME=riv4lz-maindb-container-dev
CHAT_DB_CONT_NAME=riv4lz-chatdb-container-dev
AUTH_DB_CONT_NAME=riv4lz-authdb-container-dev
DB_ADMIN_CONT_NAME=riv4lz-db_admin-container
REDIS_CONT_NAME=riv4lz-redis-container
REDIS_CMD_CONT_NAME=riv4lz-redis-commander-container
