IMAGE_TAG=94
API_PORT=6000
MAIN_DB_PORT=5444
CHAT_DB_PORT=5445
AUTH_DB_PORT=5446
DB_ADM_PORT=5555
REDIS_PORT=6399
REDIS_CMD_PORT=6666
API_CONT_NAME=riv4lz-api-container-prod
MAIN_DB_CONT_NAME=riv4lz-maindb-container-prod
CHAT_DB_CONT_NAME=riv4lz-chatdb-container-prod
AUTH_DB_CONT_NAME=riv4lz-authdb-container-prod
DB_ADMIN_CONT_NAME=riv4lz-db_admin-container-prod
REDIS_CONT_NAME=riv4lz-redis-container-prod
REDIS_CMD_CONT_NAME=riv4lz-redis-commander-container-prod



