WEB_PORT=3000
API_PORT=5000
DB_PORT=5432
DB_ADM_PORT=5050
REDIS_PORT=6379
REDIS_CMD_PORT=8888
API_CONT_NAME=riv4lz-api-container
DB_CONT_NAME=riv4lz-db-container
DB_ADMIN_CONT=riv4lz-db_admin-container
REDIS_CONT_NAME=riv4lz-redis-container
REDIS_CMD_CONT_NAME=riv4lz-redis-commander-container