WEB_PORT=4000
API_PORT=6000
DB_PORT=5444
DB_ADM_PORT=5445
REDIS_PORT=6379
REDIS_CMD_PORT=6666
API_CONT_NAME=riv4lz-api-container-prod
DB_CONT_NAME=riv4lz-db-container-prod
DB_ADMIN_CONT_NAME=riv4lz-db_admin-container-prod
REDIS_CONT_NAME=riv4lz-redis-container-prod
REDIS_CMD_CONT_NAME=riv4lz-redis-commander-container-prod